;;; xampp
[database]
driver = mysql
host = localhost
;port = 3306
schema = proyecto
username = gestor
password = abc123.
persistent = true
;;; linux
;[database]
;driver = mysql
;host = 172.20.0.2
;;port = 3306
;schema = proyecto
;username = gestor
;password = "QpWBHu9ni0J4"
;persistent = true